#Local
#spring.datasource.url=jdbc:mysql://localhost:3308/backendDanielaBarrera?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ugs3shskju04dalg:VEYUqEK8KgDGHv61tVaM@boewuvrvxvckdxhfhpqw-mysql.services.clever-cloud.com:3306/boewuvrvxvckdxhfhpqw
spring.datasource.username=ugs3shskju04dalg
spring.datasource.password=VEYUqEK8KgDGHv61tVaM
#JWT
jwt.secret = secret
jwt.expiration = 3600